In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('Hourly Data/Solar 2020 pavagada hourly data.csv')
df.head()

,Year,Month,Day,Hour,Minute,Temperature,Alpha,Aerosol Optical Depth,Asymmetry,Clearsky DHI,...,Fill Flag,GHI,Ozone,Relative Humidity,Solar Zenith Angle,Surface Albedo,Pressure,Precipitable Water,Wind Direction,Wind Speed
0,2020,1,1,0,0,19.4,1.41,0.2949,0.61,0,...,0,0,0.248,97.10,107.55,0.25,947,3.4,119,2.4
1,2020,1,1,1,0,19.5,1.41,0.2904,0.61,0,...,0,0,0.247,96.02,94.01,0.25,948,3.4,116,2.3
2,2020,1,1,2,0,20.7,1.41,0.2821,0.61,65,...,5,104,0.247,88.51,80.72,0.25,949,3.4,111,2.9
3,2020,1,1,3,0,22.2,1.43,0.2615,0.61,122,...,0,318,0.247,78.97,68.12,0.25,950,3.4,109,3.3
4,2020,1,1,4,0,23.7,1.47,0.2342,0.61,146,...,0,528,0.247,69.88,56.43,0.25,950,3.4,107,3.3

In [5]:
cols_to_drop = ['Hour', 'Minute','Year','Alpha', 'Dew Point', 'Fill Flag', 'Asymmetry', 'Surface Albedo', 'Ozone', 'Pressure', 'Precipitable Water', 'Solar Zenith Angle', 'Wind Speed', 'Wind Direction']
df = df.drop(columns=cols_to_drop)

In [6]:
df.head(24)

,Month,Day,Temperature,Aerosol Optical Depth,Clearsky DHI,Clearsky DNI,Clearsky GHI,Cloud Type,DHI,DNI,GHI,Relative Humidity
0,1,1,19.4,0.2949,0,0,0,0,0,0,0,97.10
1,1,1,19.5,0.2904,0,0,0,0,0,0,0,96.02
2,1,1,20.7,0.2821,65,243,104,3,65,243,104,88.51
3,1,1,22.2,0.2615,122,527,318,0,122,527,318,78.97
4,1,1,23.7,0.2342,146,689,528,0,146,689,528,69.88
5,1,1,25.2,0.2048,152,785,694,0,152,785,694,62.09
6,1,1,26.5,0.2132,163,815,792,0,163,815,792,55.90
7,1,1,27.8,0.1851,154,845,826,0,154,845,826,50.97
8,1,1,28.7,0.1620,141,847,784,0,141,847,784,47.98
9,1,1,29.0,0.1908,144,784,664,0,144,784,664,46.99
10,1,1,28.6,0.1772,121,716,491,3,173,525,444,47.94
11,1,1,27.2,0.1745,93,565,279,3,93,565,279,53.98
12,1,1,24.4,0.1754,41,238,68,3,41,238,68,72.90
13,1,1,23.6,0.1759,0,0,0,0,0,0,0,74.69
14,1,1,23.0,0.1750,0,0,0,0,0,0,0,77.11
15,1,1,22.2,0.1758,0,0,0,0,0,0,0,82.57
16,1,1,21.5,0.1768,0,0,0,0,0,0,0,88.66
17,1,1,21.0,0.1780,0,0,0,0,0,0,0,93.39
18,1,1,20.6,0.1763,0,0,0,0,0,0,0,97.20
19,1,1,20.5,0.1682,0,0,0,0,0,0,0,98.45
20,1,1,20.5,0.1556,0,0,0,0,0,0,0,98.76
21,1,1,20.5,0.1461,0,0,0,0,0,0,0,99.02
22,1,1,20.6,0.1384,0,0,0,0,0,0,0,98.64
23,1,1,20.6,0.1289,0,0,0,0,0,0,0,98.81

In [7]:
df2 = df.copy()

In [8]:
df2 = df2.drop(columns=['Temperature', 'Relative Humidity', 'Cloud Type', 'Aerosol Optical Depth'])

In [9]:
df1 = df.copy()
df1 = df1.drop(columns=['Clearsky DNI', 'DNI', 'DHI', 'GHI', 'Clearsky GHI', 'Clearsky DHI'])
df1.head()

,Month,Day,Temperature,Aerosol Optical Depth,Cloud Type,Relative Humidity
0,1,1,19.4,0.2949,0,97.10
1,1,1,19.5,0.2904,0,96.02
2,1,1,20.7,0.2821,3,88.51
3,1,1,22.2,0.2615,0,78.97
4,1,1,23.7,0.2342,0,69.88

In [10]:
df1_daily_avg = df1.groupby(['Month', 'Day'])[['Temperature', 'Cloud Type', 'Relative Humidity','Aerosol Optical Depth']].mean().reset_index()
df1_daily_avg.head()

,Month,Day,Temperature,Cloud Type,Relative Humidity,Aerosol Optical Depth
0,1,1,23.229167,0.500000,78.188750,0.193379
1,1,2,23.912500,0.500000,79.258333,0.205483
2,1,3,25.445833,0.833333,72.840000,0.308642
3,1,4,24.800000,1.125000,73.437917,0.412467
4,1,5,23.820833,1.000000,75.658333,0.323179

In [11]:
df_daily_avg_nonzero = (
    df2.replace(0, np.nan)
      .groupby(['Month', 'Day'])
      .mean()
      .reset_index()
)
df_daily_avg_nonzero.head()

,Month,Day,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI
0,1,1,122.000000,641.272727,504.363636,126.727273,623.909091,500.090909
1,1,2,109.545455,688.636364,511.454545,129.000000,616.000000,473.000000
2,1,3,143.363636,596.272727,503.545455,161.181818,545.090909,483.636364
3,1,4,171.454545,536.454545,499.090909,170.818182,506.272727,488.909091
4,1,5,161.272727,567.909091,502.727273,176.363636,510.300000,460.727273

In [12]:
df_merged = pd.merge(df1_daily_avg, df_daily_avg_nonzero, on=['Month', 'Day'])
df_merged.head()

,Month,Day,Temperature,Cloud Type,Relative Humidity,Aerosol Optical Depth,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI
0,1,1,23.229167,0.500000,78.188750,0.193379,122.000000,641.272727,504.363636,126.727273,623.909091,500.090909
1,1,2,23.912500,0.500000,79.258333,0.205483,109.545455,688.636364,511.454545,129.000000,616.000000,473.000000
2,1,3,25.445833,0.833333,72.840000,0.308642,143.363636,596.272727,503.545455,161.181818,545.090909,483.636364
3,1,4,24.800000,1.125000,73.437917,0.412467,171.454545,536.454545,499.090909,170.818182,506.272727,488.909091
4,1,5,23.820833,1.000000,75.658333,0.323179,161.272727,567.909091,502.727273,176.363636,510.300000,460.727273

In [13]:
# Round up the 'Cloud Type' column in df_merged to the nearest integer
df_merged['Cloud Type'] = np.ceil(df_merged['Cloud Type']).astype(int)
df_merged.head()

,Month,Day,Temperature,Cloud Type,Relative Humidity,Aerosol Optical Depth,Clearsky DHI,Clearsky DNI,Clearsky GHI,DHI,DNI,GHI
0,1,1,23.229167,1,78.188750,0.193379,122.000000,641.272727,504.363636,126.727273,623.909091,500.090909
1,1,2,23.912500,1,79.258333,0.205483,109.545455,688.636364,511.454545,129.000000,616.000000,473.000000
2,1,3,25.445833,1,72.840000,0.308642,143.363636,596.272727,503.545455,161.181818,545.090909,483.636364
3,1,4,24.800000,2,73.437917,0.412467,171.454545,536.454545,499.090909,170.818182,506.272727,488.909091
4,1,5,23.820833,1,75.658333,0.323179,161.272727,567.909091,502.727273,176.363636,510.300000,460.727273

In [14]:
df_merged.to_csv('Daily Data/Solar 2020 pavagada daily data.csv', index=False)